# MaoYanMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/somi/hitomi/maoyanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/somi/hitomi/maoyanmovie/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/somi/hitomi/maoyanmovie/ViewHolder/: HotMovieBannerViewHolder.java  HotMovieListViewHolder.java
app/src/main/java/somi/hitomi/maoyanmovie/activity/: CityPickerActivity.java  LoginActivity.java  MainActivity.java  MovieContentActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: coming_header_pre_gradient.xml  progress_loading_full.xml  tab_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_login.xml  activity_main.xml  activity_movie_content.xml  activity_search.xml  activity_welcome.xml  banner_movie_hot.xml  coming_header_view_pre.xml  common_title_bar.xml  def_loading.xml  fragment_account_login.xml  fragment_coming_movie.xml  fragment_discover.xml  fragment_hot_movie.xml  fragment_movie.xml  fragment_theater.xml  fragment_user.xml  fragment_welcome.xml  fragment_welcome_ex.xml  fragment_welcome_main.xml  item_coming_header_pre.xml  item_discover_style_2.xml  item_discover_style_3.xml  item_discover_style_4.xml  item_movie_coming.xml  item_movie_hot.xml  item_theater.xml  item_theater_filter.xml  movie_title.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  rotation_header.xml  theater_title.xml  view_first_show_time.xml  view_hot_city.xml  view_locate_city.xml  view_search.xml  view_search_title.xml  view_sticky_header.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/somi/hitomi/maoyanmovie/: ExampleUnitTest.java
(+88 files in other folders)
