apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "somi.hitomi.maoyanmovie"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // libs
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // normal ui
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // third-party bottom bar
    compile 'com.roughike:bottom-bar:2.0.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // GSON
    compile 'com.google.code.gson:gson:2.8.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    // Logger
    compile 'com.orhanobut:logger:1.15'
    // FlycoTabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // Banner
    compile 'com.youth.banner:banner:1.4.4'
    // RxPermissins
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
}
