<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
    <android.support.v7.widget.AppCompatButton
            android:clickable="true"
            android:id="@+id/title_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="北京"
            android:drawableEnd="@drawable/more"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="16dp"
            />

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/title_seg_tab"
            android:layout_width="195dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_bg"
            tl:tl_tab_space_equal="true"
            tl:tl_indicator_color="@color/white"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_margin_top="2dp"
            tl:tl_indicator_margin_bottom="2dp"
            tl:tl_indicator_style="BLOCK"
            tl:tl_indicator_corner_radius="5dp"
            tl:tl_textSelectColor="@color/colorPrimary"
            tl:tl_textUnselectColor="@color/white"
            />


</RelativeLayout>